<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar with JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <img class="bar-icon" id="toggle-btn" src="img/Chrysanthemum.jpg" width="40" height="40" alt="">
    </div>

    <div class="sidebarClose" id="sidebar">
        <div class="navMenu">
            <a href="#" id="text1"><img src="img/Chrysanthemum.jpg" width="20" height="20" alt=""> Home</a>
            <a href="#" id="text2"><img src="img/Chrysanthemum.jpg" width="20" height="20" alt=""> About</a>
            <a href="#" id="text3"><img src="img/Chrysanthemum.jpg" width="20" height="20" alt=""> Services</a>
            <a href="#" id="text4"><img src="img/Chrysanthemum.jpg" width="20" height="20" alt=""> Contact</a>
            <a href="#" id="text5"><img src="img/Chrysanthemum.jpg" width="20" height="20" alt=""> Blog</a>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse possimus laudantium assumenda quidem eveniet vitae consequatur, temporibus nostrum eos! Natus recusandae fugit soluta rem laboriosam nostrum quos omnis iusto harum ex eaque excepturi reprehenderit nobis assumenda, eveniet aut, deleniti, illo non explicabo quas veniam. Alias sint et sunt ducimus? Minus?</p>


    <script src="sidebar.js"></script>
</body>
</html>