*{
    margin: 0;
}
.navbar{
    background-color: blueviolet;
    box-sizing: border-box;
    padding: 5px;
    padding-right: 10px;
    text-align: end;
    cursor: pointer;
}
.bar-icon{
    margin-top: 2px;
}
.sidebar{
    width: 300px;
    height: 750px;
    background-color: black;
    position: fixed;
    transition: 0.5s ease-in-out;
}
.sidebarClose{
    width: 0px;
    height: 750px;
    background-color: black;
    position: fixed;
    transition: 0.5s ease-in-out;
}
.navMenu a{
    font-size: 1.2rem;
    font-weight: 700;
    display: none;
    margin-top: 30px;
    text-decoration: none;
    color: white;
    transition: 0.2s;
}
.navMenu a.open{
    display: block;
}
.navMenu{
    text-align: center;
}
.navMenu :hover{
    background-color: burlywood;
    padding: 5px;
}